<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre Em Contato</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4db6e7;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: solid #333 3px;
        }

        nav ul li {
            display: inline;
            margin-right: 10px; /*Reduzindo a margem direita*/
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            display: flex;
            justify-content: flex-start; /*Alinha o conteúdo à esquerda*/
        }

        .container {
            width: 100%;
            max-width: 500px;
            position: relative;
            top: 150px; /*Aumenta a distância do topo para deixar o formulário mais abaixo*/
            left: 50px; /*Alinha o formulário à esquerda*/
        }

        #titulo {
            font-size: 25px;
            font-weight: 900; /*Para deixar o texto em negrito*/
            transform: skewX(-5deg); /*Inclina o texto em -5 graus para a direita*/
            text-align: center; /*Centraliza o texto horizontalmente*/
            margin-bottom: 20px; /*Adiciona uma margem inferior para separar o título do formulário*/
        }

        .form {
            border: none; /*Remove a borda*/
            padding: 20px; /*Adiciona um preenchimento interno ao formulário para separá-lo da sombra*/
            border-radius: 15px; /*Arredonda os cantos da borda*/
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /*Adiciona um efeito de sombra à borda*/
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 40px; /*Aumentando o valor do border-radius para tornar os campos mais arredondados*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #c9c9c9; /* Cor de fundo desejada para todos os campos */
            overflow-y: hidden; /* Oculta qualquer conteúdo que exceda a altura da área de texto*/
        }

        textarea {
            height: 200px; /* Altura fixa da área de texto */
            resize: none; /* Impede que o campo de textarea seja redimensionado pelo usuário */
            border-radius: 40px; /* Aumentando o valor do border-radius para tornar os campos mais arredondados */
        }

        .image-container {
            position: fixed;
            top: 45%;
            right: 25%;
            transform: translateY(-50%);
            width: 80%; /* Alterando a largura da imagem */
            max-width: 800px; /* Definindo um valor máximo para a largura da imagem */
            height: auto; /* Altura ajustável conforme a largura */
            z-index: -1; /* Coloca a imagem atrás do conteúdo */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="linha">
                <li><a href="Historia.html">Sobre</a></li>
                <li><a href="index.html">Doar</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <div class="container">
            <h3 id="titulo">Entre em contato</h3>
            <form class="form" method="POST" action="./email.php">
                <input class="field" type="text" name="name" placeholder="Nome">
                <input class="field" type="email" name="email" placeholder="E-mail">
                <input class="field" type="tel" name="phone" placeholder="Telefone"> <!-- Campo de telefone adicionado -->
                <textarea class="field" name="message" placeholder="Mensagem."></textarea>
            </form>
        </div>
        <img src="navio.svg" alt="Descrição da imagem" class="image-container">
    </section>
</body>
</html>
