<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #titulo {
            font-size: 25px;
            font-weight: 900;
            margin-top: -80vh; /* Ajusta a distância do topo da página */
            margin-left: -90vw; /* Ajusta a distância da esquerda da página */
        }

        body {
            background: url(https://images.unsplash.com/photo-1714307410102-8b500822b5e7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            padding: 20px;
            background-color: #4db6e7; /* Cor de fundo do cabeçalho */
            width: 100%;
            position: fixed; /* Fixa o cabeçalho no topo */
            top: 0;
            z-index: 1; /* Garante que o cabeçalho fique acima do conteúdo */
        }

        .linha {
            list-style-type: none;
            justify-content: space-between;
        }

        .linha li {
            margin: 0;
            padding: 0;
        }

        .linha a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            padding: 10px 20px;
        }

.texto {
    text-align: center;
    font-weight: 900;
    text-align: justify;
    margin: auto;
    padding: auto;

}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="linha">
                <li><a href="Historia.html">Sobre</a></li>
                <li><a href="index.html">Doar</a></li>
                <li><a href="contato.html">Contate-nos</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="titulo">História</h1>
    <div>
    <p class="texto">A Associação náutica de navegantes foi criada com a ideia de um grupo de amigos apaixonados por barcos a vela em 2006, Na cidade de navegantes SC.
        No ano de 2007 os argonautas começaram a se aventurar nas Regatas na região norte de Santa Catarina.
        Trazendo medalhas para o município de navegantes.</p>
        </div>
</body>
</html>
